career: 1
long!: 1
nation: 1
ever!: 1
Plays: 1
Caesar: 1
about: 1
Sonnets......!: 1
none: 2
soldier,: 1
character: 1
loved: 1
immortality!: 1
fat: 1
sight: 1
friend: 1
Comedy: 1
gentle: 1
lives: 1
old: 1
made: 1
sure!: 1
III: 1
Julius: 1
quintessence: 1
ever: 1
himself: 1
man!: 1
bravely: 1
suicides: 1
rounded: 1
Cleopatra's: 1
crossed: 1
Juliet: 1
love: 1
mirror: 1
is,: 1
range: 1
dead: 1
child,: 1
Closing: 1
date,23rd: 1
proves: 1
courtier,: 1
Lovers: 1
sleep: 1
into: 1
characters: 1
same: 1
are: 2
Star: 1
Richard: 1
came: 1
man: 3
develops: 1
gives: 1
Cupid: 1
together: 1
sight.....?: 1
Nature: 2
precious: 1
fights: 1
Shakespeare: 2
one: 1
nature,: 1
makes: 1
happenings: 1
favourite: 1
Tragedy: 1
lovers': 1
picture: 1
off: 1
releases: 1
the: 8
controlled: 1
such: 1
lover,: 1
Hal: 1
His: 2
philosophic: 1
Born: 1
future: 1
ages: 1
cannot: 1
first!: 1
too!: 1
Antony: 2
under: 1
Power: 1
first: 3
stuff: 1
Cleopatra: 1
die: 1
beauty: 1
arrow: 1
seven: 1
Warrior,: 1
emergency: 1
reflecting: 1
Falstaff,: 1
all!: 1
him: 2
faithful: 1
154: 1
father!: 2
Emperor: 1
that: 1
stricken: 1
Prince: 1
his: 7
son: 1
shows: 1
playwright: 1
snake!: 1
from: 2
verse: 1
Unlike: 1
Hamlet,: 1
dust: 1
history,: 1
loved,: 1
murderer: 1
For: 1
skill,: 1
April: 1
take: 1
never: 1
forget: 1
wise,: 1
And: 4
Love: 1
noble: 1
know: 1
creates: 1
pupil,: 1
says!: 1
herself: 1
curtain: 2
Whoever: 1
serpentine: 1
full: 1
blank: 1
death: 1
show: 1
for: 1
worthy: 1
Surely: 1
hero: 1
best: 1
dreams: 1
bow: 1
What: 1
boy: 1
life: 4
can: 3
not: 1
parallel: 1
romantic: 1
and: 12
jovial: 1
bite: 1
men: 1
ends: 1
hearts: 2
end: 2
envisaging: 1
live: 2
fails: 1
That: 1
plays: 1
revenge: 1
captures: 1
yet: 1
control: 1
Avon: 1
opening: 1
Romeo: 1
Romantic: 1
with: 3
Till: 1
sonnets!: 1
depicting: 1
refer: 1
time: 1
further: 1
ignore!: 1
sketch: 1
humans: 1
immortals: 1
